metro_map ={
    # Станция: [(сколько времени, станция), (сколько времени, станция)]
    # Начинаю с желткой и вправо, если есть переход на другую ветку, то расстояние считаю за 0 минут)
    # Расстояние == время чтобы приехать. Информация с карты Артемия Лебедева https://metrorus.ru/moscow-metro/
    # Необходимо брать наименьшее время которое показывает до станции
    'Рассказовка': [(5, 'Новопеределкино')],
    'Новопеределкино': [(5, 'Бобровское шоссе'), (5, 'Рассказовка')],
    'Бобровское шоссе': [(5, 'Солнцево'), (5, "Новопеределкино")],
    'Солнцево': [(5, 'Бобровское шоссе'), (5, "Говорово")],  #Продолжите кто-то, я устал


}